

/* -----------About us Section------------------------- */


#about-title {
    align-items: center;
      display: flex;
  justify-content: center;
}

#about-description, .about-link {
    text-align: center;
    font-size: 1.2rem;
    max-width: 900px;
    margin: 0 auto 20px auto;
    line-height: 1.8;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

#about-description.visible, .about-link.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-link a {
    color: $main-primary-color;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.about-link a:hover {
    border-bottom: 2px solid $main-primary-color;
    color: $main-primary-color;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.feature-card {
    background: #122f23;
    border: 1px solid #1BD860;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 0 12px rgba(27, 216, 96, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.feature-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: $main-primary-color;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: $main-primary-color;
    font-size: 1.5rem;
}

.feature-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ddd;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 18px rgba($main-primary-color, 0.502);
    cursor: pointer;
}

.feature-card.visible {
    opacity: 1;
    transform: translateY(0);
}

@media(max-width: 900px) {
    .features-grid {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .features-grid {
    grid-template-columns: 1fr;
    }
}